Audit Dates for Client 4882
================================

application_date_initial                                               | Meta: '2026-05-01'    | ACF: '2026-05-01'   
application_date_surv1                                                 | Meta: ''              | ACF: ''             
application_date_surv2                                                 | Meta: ''              | ACF: ''             
application_review_date_initial                                        | Meta: '2026-04-03'    | ACF: '2026-04-03'   
application_review_date_surv1                                          | Meta: ''              | ACF: ''             
application_review_date_surv2                                          | Meta: ''              | ACF: ''             
agreement_initial                                                      | Meta: '2026-04-03'    | ACF: '2026-04-03'   
agreement_surv1                                                        | Meta: ''              | ACF: ''             
agreement_surv2                                                        | Meta: ''              | ACF: ''             
auditor_allocation_initial                                             | Meta: '2026-04-03'    | ACF: '2026-04-03'   
auditor_allocation_surv1                                               | Meta: ''              | ACF: ''             
auditor_allocation_surv2                                               | Meta: ''              | ACF: ''             
stage1_intimation_date_yearly_surveillance_intimation_for_s1_&_s2_initial | Meta: '2026-04-06'    | ACF: '2026-04-06'   
stage1_intimation_date_yearly_surveillance_intimation_for_s1_&_s2_surv1 | Meta: ''              | ACF: ''             
stage1_intimation_date_yearly_surveillance_intimation_for_s1_&_s2_surv2 | Meta: ''              | ACF: ''             
stage1_audit_initial                                                   | Meta: '2026-05-05'    | ACF: '2026-05-05'   
stage1_audit_surv1                                                     | Meta: ''              | ACF: ''             
stage1_audit_surv2                                                     | Meta: ''              | ACF: ''             
stage2_intimation_date_surveillance_intimation_date_initial            | Meta: '2027-04-01'    | ACF: '2027-04-01'   
stage2_intimation_date_surveillance_intimation_date_surv1              | Meta: ''              | ACF: ''             
stage2_intimation_date_surveillance_intimation_date_surv2              | Meta: ''              | ACF: ''             
stage2_audit_surveillance_audit_date_initial                           | Meta: '2027-04-01'    | ACF: '2027-04-01'   
stage2_audit_surveillance_audit_date_surv1                             | Meta: ''              | ACF: ''             
stage2_audit_surveillance_audit_date_surv2                             | Meta: ''              | ACF: ''             
certification_decision_date_initial                                    | Meta: '2026-04-17'    | ACF: '2026-04-17'   
certification_decision_date_surv1                                      | Meta: ''              | ACF: ''             
certification_decision_date_surv2                                      | Meta: ''              | ACF: ''             
internal_audit_date_initial                                            | Meta: '2026-04-16'    | ACF: '2026-04-16'   
internal_audit_date_surv1                                              | Meta: ''              | ACF: ''             
internal_audit_date_surv2                                              | Meta: ''              | ACF: ''             
mrm_date_initial                                                       | Meta: '2026-04-15'    | ACF: '2026-04-15'   
mrm_date_surv1                                                         | Meta: ''              | ACF: ''             
mrm_date_surv2                                                         | Meta: ''              | ACF: ''             
certificate_issue_date_initial                                         | Meta: '2026-04-18'    | ACF: '2026-04-18'   
certificate_issue_date_surv1                                           | Meta: ''              | ACF: ''             
certificate_issue_date_surv2                                           | Meta: ''              | ACF: ''             
certificate_expiry_date_initial                                        | Meta: '2028-04-01'    | ACF: '2028-04-01'   
certificate_expiry_date_surv1                                          | Meta: ''              | ACF: ''             
certificate_expiry_date_surv2                                          | Meta: ''              | ACF: ''             

Legacy Sync Fields
==================
f2reviweddate                  | Meta: '20260403'
initial_audit_to_be_held_in    | Meta: '20260505'
1st_surveillance_in_           | Meta: ''
2nd_Surveillance_in            | Meta: ''
internal_audit_date            | Meta: '20260416'
mrm-audit_date                 | Meta: '20260415'
